# DegreeTopic

./: pom.xml
src/main/java/DataObjects/: UserDTO.java
src/main/java/com/school/degreetopicsmanagement/: DegreeTopicsManagementApplication.java  ServletInitializer.java
src/main/java/com/school/degreetopicsmanagement/Controller/: AdminController.java  AssignmentController.java  DegreeTopicController.java  HomeController.java  LoginController.java
src/main/java/com/school/degreetopicsmanagement/DataObjects/: AssignmentDto.java  DegreeRequestDTO.java  DegreeTopicDTO.java  MessageDTO.java  StudentAssignmentSummary.java  TopicFillSummary.java  UserDTO.java
src/main/java/com/school/degreetopicsmanagement/Model/: Assignment.java  AssignmentAnswer.java  DegreeTopic.java  DegreeTopicRequest.java  Message.java  Role.java  StudentDegreeProgress.java  User.java
src/main/java/com/school/degreetopicsmanagement/Repository/: AssignmentAnswerRepository.java  AssignmentRepository.java  AuthorityRepository.java  DegreeTopicRequestRepository.java  DegreeTopicRespository.java  MessageRepository.java  StudentDegreeProgressRepository.java  UserRepository.java
src/main/java/com/school/degreetopicsmanagement/Security/: BcryptJdbcUserDetailsManager.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/school/degreetopicsmanagement/Service/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/java/com/school/degreetopicsmanagement/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: aa.html  degreeTopicList.html  home.html  login.html  register.html  studentList.html  verifyCode.html
src/main/resources/templates/Admin/: AllRequests.html  adminDashboard.html  adminSidebar.html  allTopics.html  assignments.html  degreeTopicAssignment.html  listOfTopicDegrees.html
src/main/resources/templates/Student/: assignmentAnswer.html  assignmentAnswers1.html  degreeListStudent.html  notifications.html  sidebarStudent.html  studentDashboard.html  viewAssignments.html
src/main/resources/templates/Teacher/: addDegreeTopic.html  assignment.html  createParts.html  dashboard.html  editAssignment.html  editDegreeTopic.html  editNotifications.html  myDegrees.html  professorDashboard.html  showAllStudentsChosenTopic.html  sidebarTeacher.html  topicPart.html  viewNotificationsProfessor.html
src/test/java/com/school/degreetopicsmanagement/: DegreeTopicsManagementApplicationTests.java
